* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  background-color: black;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 200px;
  /* grid-template-columns: 2fr 1fr; */
  /* grid-template-areas:
    "header header"
    "article aside"
    "footer footer"; */
  gap: 1rem;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-area: 1 / 1 / 2/ 3; */
  /* grid-area: header; */
}

.article {
  /* grid-area: 2 / 1 / 3 / 2; */
  /* grid-area: article; */
}

.aside {
  /* grid-area: 2 / 2 / 3 / 3; */
  /* grid-area: aside; */
}

.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-area: 3 / 1 / 4 / 3; */
  /* grid-area: footer; */
}